{
  "name": "multimodal-bug-summarizer",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "bootstrap": "yarn install",
    "start:dev": "concurrently \"yarn --cwd packages/backend dev\" \"yarn --cwd packages/frontend dev\"",
    "build": "yarn --cwd packages/frontend build && yarn --cwd packages/backend build",
    "lint": "eslint . --ext .js,.jsx"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^9.14.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3"
  }
}
